{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder CustomCppToolGem/Assets": {
                    "watch": "@GEMROOT:CustomCppToolGem@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder CustomCppToolGem/Registry": {
                    "watch": "@GEMROOT:CustomCppToolGem@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
